1525859727a:1:{s:8:"mail.htm";a:11:{s:8:"fileName";s:8:"mail.htm";s:7:"content";s:5982:"title = "mail"
url = "/mail"
layout = "default"
is_hidden = 0

[mailing]

[import]
==
{% component 'mailing' %}

    <section class="mbr-section form3 cid-qRrv590Qvl" id="form3-i">
                                                  
      <div class="container">
          <div class="row justify-content-center">
              <div class="title col-12 col-lg-8">
                  <h2 class="align-center pb-2 mbr-fonts-style display-2">
                      Mailing PLUGSTUDIO</h2>
                  <h3 class="mbr-section-subtitle align-center pb-5 mbr-light mbr-fonts-style display-5">
                      Wyślij mailing na adresy z bazy!</h3>
              </div>
             
          </div>
  
          
          <div class="row py-2 justify-content-center">
              <div class="col-12 col-lg-6  col-md-8 ">
                  
                {{ form_open({ files: true ,request: 'onSave', class: 'mbr-form'}) }}
                    <input type="hidden" name="file"  data-form-field="file">
                      <div class="mbr-subscribe input-group">
                          <input class="form-control" type="file" name="file" placeholder="Import bazy csv" required="" id="email-form3-i" style="border-radius: 100px !important; width: 50%">
                          <input class="form-control" name="column" value="6" data-form-field="column" id="email-form3-i" style="border-radius: 100px !important; width: 30px"> 
                          <span class="input-group-btn">
                            <button type="submit" class="btn btn-primary display-4">Import</button>
                         </span>
                      </div>
                {{ form_close() }}



                {{ form_open({request: 'onDelete', class: 'mbr-form'}) }}

                <button style="margin-left: 28%; background-color: #F2DEDE" class="btn btn-danger dislay-4" type="submit" >Usuń adresy z bazy</button>
                {{ form_close() }}
                  <form style="padding-top: 15%" data-request="onTest" data-request-flash="#flash" class="mbr-form" action="" method="post"><input type="hidden" name="email" data-form-email="true" value="iDS/96ZCXrfAx/BOvOApH+6Tar0n7tTxgElz+Yc7rDs4JbWEi6Acjzgg5fngaJM0cXHaaBuEhR1UpnqOacPwAmf/n56MnfaTJ5oa8s5QJvAA2EcEdIcVOuaLB6KXSmUt" data-form-field="Email">
                    <div class="mbr-subscribe input-group">
                        <input class="form-control" type="email" name="email" placeholder="Wpisz email testowy" data-form-field="Email" required="" id="email-form3-i">
                        <span class="input-group-btn">
                            <button onclick="notify()" id="test" href="" type="submit" class="btn btn-primary display-4">Test</button>
                        </span>
                    </div>
                </form>
                    
              </div>
          </div>
      </div>
  </section>
  
        
 
  <section class="engine"><a href="">css templates</a></section><section class="mbr-section content8 cid-qRrwYzzAVf" id="content8-j">
  
        <div class="animated fadeIn" id="load" style="display:none">
                <img src="{{ 'assets/images/icon_loading_email_512px.gif' | theme }}" alt="loading..." style="width: 200px;height: 200px;margin-left: 45%">
            </div>
    <form 
        onsubmit="getData()" 
        data-request="onSend"
        data-request-loading="#load"
        data-request-flash="#flash"
        >
        <label>Limit maili.</label>
        <input class="form-control" name="limit" value="500" id="email-form3-i" style="border-radius: 100px !important; width: 60px;">

      <div class="container">
          <div class="media-container-row title">
              <div class="col-12 col-md-8">
                  
                    <div class="mbr-section-btn align-center">
                            
                        <button type="submit" class="btn btn-black-outline display-4" style="border-radius: 100px !important">
                            <span class="socicon socicon-mail mbr-iconfont mbr-iconfont-btn" id="load"></span>
                            Wyślij maile&nbsp;
                        </button>
                        
                       
                    </div>
                   
                </div>
               
          </div>
      </div>
      


      </form>
   
  </section>
 


 
        <strong> {% flash success %}
                <div id="flash" class="alert alert-success" role="alert">{{ message }}</div>
                {% endflash %}</strong>

  
  <div style="background-color: #DFF0D8; color: #739F72" class="animated fadeIn alert alert-warning" id="size" style="display: none" >
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Uwaga</strong> Ilość adresów w bazie: {{size}}
  </div>

  <div style="background-color: #FCF8E3; color: #977D4E" class="animated fadeIn alert alert-warning" id="notsend" style="display: none" >
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Uwaga</strong> Ilość maili na które nie została wysłana wiadomość: {{notsend}}
  </div>


  <section once="" class="cid-qRrxfr9DQp" id="footer6-k">      
  
      <div class="container">
          <div class="media-container-row align-center mbr-white">
              <div class="col-12">
                  <p class="mbr-text mb-0 mbr-fonts-style display-7">
                      © Mailing webApp Dominik&amp;Michal</p>
              </div>
          </div>
      </div>
  </section>

  

  <script>
 
    




setInterval(function () {
       
        document.getElementById('licznik').innerHTML= '{{size3}}';
        
       
    },3000);




function notify(){
    $('#notsend').css("display","");
};

</script>";s:5:"mtime";i:1525859125;s:6:"markup";s:5887:"{% component 'mailing' %}

    <section class="mbr-section form3 cid-qRrv590Qvl" id="form3-i">
                                                  
      <div class="container">
          <div class="row justify-content-center">
              <div class="title col-12 col-lg-8">
                  <h2 class="align-center pb-2 mbr-fonts-style display-2">
                      Mailing PLUGSTUDIO</h2>
                  <h3 class="mbr-section-subtitle align-center pb-5 mbr-light mbr-fonts-style display-5">
                      Wyślij mailing na adresy z bazy!</h3>
              </div>
             
          </div>
  
          
          <div class="row py-2 justify-content-center">
              <div class="col-12 col-lg-6  col-md-8 ">
                  
                {{ form_open({ files: true ,request: 'onSave', class: 'mbr-form'}) }}
                    <input type="hidden" name="file"  data-form-field="file">
                      <div class="mbr-subscribe input-group">
                          <input class="form-control" type="file" name="file" placeholder="Import bazy csv" required="" id="email-form3-i" style="border-radius: 100px !important; width: 50%">
                          <input class="form-control" name="column" value="6" data-form-field="column" id="email-form3-i" style="border-radius: 100px !important; width: 30px"> 
                          <span class="input-group-btn">
                            <button type="submit" class="btn btn-primary display-4">Import</button>
                         </span>
                      </div>
                {{ form_close() }}



                {{ form_open({request: 'onDelete', class: 'mbr-form'}) }}

                <button style="margin-left: 28%; background-color: #F2DEDE" class="btn btn-danger dislay-4" type="submit" >Usuń adresy z bazy</button>
                {{ form_close() }}
                  <form style="padding-top: 15%" data-request="onTest" data-request-flash="#flash" class="mbr-form" action="" method="post"><input type="hidden" name="email" data-form-email="true" value="iDS/96ZCXrfAx/BOvOApH+6Tar0n7tTxgElz+Yc7rDs4JbWEi6Acjzgg5fngaJM0cXHaaBuEhR1UpnqOacPwAmf/n56MnfaTJ5oa8s5QJvAA2EcEdIcVOuaLB6KXSmUt" data-form-field="Email">
                    <div class="mbr-subscribe input-group">
                        <input class="form-control" type="email" name="email" placeholder="Wpisz email testowy" data-form-field="Email" required="" id="email-form3-i">
                        <span class="input-group-btn">
                            <button onclick="notify()" id="test" href="" type="submit" class="btn btn-primary display-4">Test</button>
                        </span>
                    </div>
                </form>
                    
              </div>
          </div>
      </div>
  </section>
  
        
 
  <section class="engine"><a href="">css templates</a></section><section class="mbr-section content8 cid-qRrwYzzAVf" id="content8-j">
  
        <div class="animated fadeIn" id="load" style="display:none">
                <img src="{{ 'assets/images/icon_loading_email_512px.gif' | theme }}" alt="loading..." style="width: 200px;height: 200px;margin-left: 45%">
            </div>
    <form 
        onsubmit="getData()" 
        data-request="onSend"
        data-request-loading="#load"
        data-request-flash="#flash"
        >
        <label>Limit maili.</label>
        <input class="form-control" name="limit" value="500" id="email-form3-i" style="border-radius: 100px !important; width: 60px;">

      <div class="container">
          <div class="media-container-row title">
              <div class="col-12 col-md-8">
                  
                    <div class="mbr-section-btn align-center">
                            
                        <button type="submit" class="btn btn-black-outline display-4" style="border-radius: 100px !important">
                            <span class="socicon socicon-mail mbr-iconfont mbr-iconfont-btn" id="load"></span>
                            Wyślij maile&nbsp;
                        </button>
                        
                       
                    </div>
                   
                </div>
               
          </div>
      </div>
      


      </form>
   
  </section>
 


 
        <strong> {% flash success %}
                <div id="flash" class="alert alert-success" role="alert">{{ message }}</div>
                {% endflash %}</strong>

  
  <div style="background-color: #DFF0D8; color: #739F72" class="animated fadeIn alert alert-warning" id="size" style="display: none" >
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Uwaga</strong> Ilość adresów w bazie: {{size}}
  </div>

  <div style="background-color: #FCF8E3; color: #977D4E" class="animated fadeIn alert alert-warning" id="notsend" style="display: none" >
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Uwaga</strong> Ilość maili na które nie została wysłana wiadomość: {{notsend}}
  </div>


  <section once="" class="cid-qRrxfr9DQp" id="footer6-k">      
  
      <div class="container">
          <div class="media-container-row align-center mbr-white">
              <div class="col-12">
                  <p class="mbr-text mb-0 mbr-fonts-style display-7">
                      © Mailing webApp Dominik&amp;Michal</p>
              </div>
          </div>
      </div>
  </section>

  

  <script>
 
    




setInterval(function () {
       
        document.getElementById('licznik').innerHTML= '{{size3}}';
        
       
    },3000);




function notify(){
    $('#notsend').css("display","");
};

</script>";s:4:"code";N;s:5:"title";s:4:"mail";s:3:"url";s:5:"/mail";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"mailing";a:0:{}s:6:"import";a:0:{}}}